{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-projectactivity","appId":"1:517684262329:android:29adf8a83daf7009daf268","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-projectactivity","appId":"1:517684262329:ios:35735e8d8e6cd73fdaf268","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fir-projectactivity","appId":"1:517684262329:ios:35735e8d8e6cd73fdaf268","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-projectactivity","configurations":{"android":"1:517684262329:android:29adf8a83daf7009daf268","ios":"1:517684262329:ios:35735e8d8e6cd73fdaf268","macos":"1:517684262329:ios:35735e8d8e6cd73fdaf268","web":"1:517684262329:web:e9a5aaaa72434cafdaf268","windows":"1:517684262329:web:077a3cc944fec335daf268"}}}}}}